<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.4/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <file>tests/ForumBundle/ForumWebTestCase.php</file>
            <file>tests/ForumBundle/Controller/Forum/UserControllerTest.php</file>
            <file>tests/ForumBundle/Controller/DefaultControllerTest.php</file>
            <!--<file>tests/ForumBundle/Controller/Forum/ForumControllerTest.php</file>-->
            <file>tests/ForumBundle/Controller/Forum/TopicControllerTest.php</file>

            <!--<file>tests/ForumBundle/Controller/Forum/PostControllerTest.php</file>-->
            <!--<file>tests/ForumBundle/Complex/CounterTest.php</file>-->
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
