# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     localhost
    database_port:     ~
    database_name:     forum_test
    database_user:     travis
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.project_dir%/var/data/data.sqlite"

    mailer_transport:  mail
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Forum title
    forum_title: "Forum"

    # Paginate
    paginate_maxperpage: 10